<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8"/>
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="css/style.css"/>
  <script src="js/ie-detector.js"></script>
  <script src="js/modernizr.js"></script>
  <!--[if lte IE 9]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->

  <!--
    <link rel="shortcut icon" href="favicon.ico"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="author" content="">
    <meta name="robots" content="index,follow">
    <meta name="copyright" content="">
  -->

</head>

<body>

<div id="page-wrapper" class="page-wrapper">
  <header id="header" class="wrapper header">
  <div class="container">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel ab perferendis accusantium ad perspiciatis laboriosam, delectus veritatis nam iure, odio, nesciunt quibusdam voluptatibus aliquam dignissimos veniam omnis repudiandae officia repellendus!*10
  </div>
</header>

  <div id="page-body" class="page-body">
  </div>

  <footer id="footer" class="wrapper footer">
  <div class="container">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo maxime reiciendis aliquam magni quibusdam, commodi, laudantium adipisci id assumenda similique, mollitia velit laboriosam itaque necessitatibus voluptate amet officia doloribus ipsum.
  </div>
</footer>


</div>


<!-- scripts
___________________________________________________________________________-->

<script src="js/libs.js"></script>
<script src="js/common.js"></script>
<script src="//localhost:35729/livereload.js"></script>

</body>
</html>
